{
  "name": "octonotes",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.2.2",
    "@emotion/core": "^10.1.1",
    "@emotion/styled": "^10.0.27",
    "@monaco-editor/react": "^3.7.0",
    "@octokit/rest": "^18.0.9",
    "@testing-library/jest-dom": "^5.11.5",
    "@testing-library/react": "^11.1.1",
    "@testing-library/user-event": "^12.2.0",
    "@types/dompurify": "^2.0.4",
    "@types/jest": "^26.0.15",
    "@types/js-yaml": "^3.12.5",
    "@types/mousetrap": "^1.6.4",
    "@types/node": "^12.19.3",
    "@types/react": "^16.9.55",
    "@types/react-dom": "^16.9.9",
    "@types/showdown": "^1.9.3",
    "@types/uuid": "^8.3.0",
    "antd": "^4.9.3",
    "dompurify": "^2.2.2",
    "js-yaml": "^3.14.0",
    "localforage": "^1.9.0",
    "monaco-editor": "^0.21.2",
    "mousetrap": "^1.6.5",
    "neverthrow": "^2.7.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-scripts": "4.0.0",
    "showdown": "^1.9.1",
    "typescript": "^4.0.5",
    "uuid": "^8.3.1",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "release": "react-scripts build && cp -ar build/. ../NotemarksWeb/docs/",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "fmt-check": "npx prettier --check .",
    "fmt-write": "npx prettier --write .",
    "check-types": "tsc"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "prettier": "2.2.1"
  },
  "homepage": "./"

}
